<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter Decision System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div><h2>Temperature Converter Decision System</h2>
        </div>
        <input type="number" id="reading" placeholder="Please enter temperature">
        <button id="temp-btn">Check temperature</button>
        <p id="message"></p>
    </div>
    <script>
        const button = document.getElementById('temp-btn');
        button.addEventListener('click', () => {
            const reading = (document.getElementById('reading').value);
            let message = '';
            if (reading < 0){
                message = 'Freezing cold';
            } else if (reading >= 0 && reading <= 15){
                message = 'Cold';
            } else if (reading >= 16 && reading <= 30){
                message = 'Warm';
            } else if (reading > 30){
                message = 'Hot';
            }
            document.getElementById('message').textContent = message;
        })
    </script>
</body>
</html>